PORT=5000
MONGO_URL=mongodb+srv://vinodjayasudha_db_user:tqWOVfqxMr9FvkyD@authandreset.xx5dmtj.mongodb.net/authusers



FRONTEND_URL=https://j-movies-app.netlify.app
BACKEND_URL=https://authen-eytd.onrender.com

JWT_SECRET=vinodsupersecretkey123
RESET_TOKEN_EXPIRY=600000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=81277722eafc54
SMTP_PASS=24f5f660d297ee
